// .CreateUser
//      position: relative
//      width: 800px
//      height: 1100px
//      border: 1px solid black
//      background-color: white

.userBox
     display: flex
     justify-content: center
.signBox
     background-color: white
     width: 50%
     position: relative
     width: 580px
     height: 740px

     border-radius: 10px
     box-shadow: 4px 8px 24px rgba(98, 99, 102, 0.16)
.flexBox
     display: flex
     justify-content: center
