.postContainer
     display: flex
     align-items: center
     flex-direction: column
     width: 576px
     height: 600px
     box-shadow: 2px 4px 16px rgba(98, 99, 102, 0.08)
     border-radius: 10px
     padding: 10px
     margin: 10px
     .postBox
          width: 496px
          height: 76px
          left: 405px
          top: 242px
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 19px
          color: #2F354A
.imgBox
     height: 230px
     width: 496px
     left: 405px
     top: 342px
     img
          width: 100%

.showPosts
     display: flex
     flex-wrap: wrap
     align-items: center
     flex-direction: column

.commentBox
     width: 496px
     height: 101px
     left: 405px
     top: 592px
     border: 1px solid #7F8390
