@import './sass/_variable.sass'

html, body
  font-family: Tahoma

nav
  display: flex
  justify-content: space-evenly

input
  font-size: 1rem

.App
  /* background-image: url(./images/background-shape.svg); */
  min-height: 100vh
  background-size: contain
  background-repeat: no-repeat
  background-position: center
